#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/application.hpp
string
-

../jsonhead/allocator.h
cstring
-
memory
-

../jsonhead/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
../jsonhead/allocator.h
version.h
../jsonhead/version.h

../jsonhead/forwards.h
config.h
../jsonhead/config.h

../jsonhead/json.h
config.h
../jsonhead/config.h
json_features.h
../jsonhead/json_features.h
reader.h
../jsonhead/reader.h
value.h
../jsonhead/value.h
writer.h
../jsonhead/writer.h

../jsonhead/json_features.h
forwards.h
../jsonhead/forwards.h

../jsonhead/reader.h
json_features.h
../jsonhead/json_features.h
value.h
../jsonhead/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

../jsonhead/value.h
forwards.h
../jsonhead/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-

../jsonhead/version.h

../jsonhead/writer.h
value.h
../jsonhead/value.h
ostream
-
string
-
vector
-

/root/cppjson/new_json/src/application.cpp
application.hpp
/root/cppjson/new_json/src/application.hpp
json.h
/root/cppjson/new_json/src/json.h
iostream
-

/root/cppjson/new_json/src/main.cpp
iostream
-
boost/array.hpp
-
boost/asio.hpp
-
application.hpp
/root/cppjson/new_json/src/application.hpp
string
-
chrono
-
vector
-
cstring
-
fstream
-

