# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/new_json.dir/jsonsrc/json_reader.cpp.o
 ../jsonhead/allocator.h
 ../jsonhead/assertions.h
 ../jsonhead/config.h
 ../jsonhead/forwards.h
 ../jsonhead/json_features.h
 ../jsonhead/json_tool.h
 ../jsonhead/reader.h
 ../jsonhead/value.h
 ../jsonhead/version.h
 /root/cppjson/new_json/jsonsrc/json_reader.cpp
CMakeFiles/new_json.dir/jsonsrc/json_value.cpp.o
 ../jsonhead/allocator.h
 ../jsonhead/assertions.h
 ../jsonhead/config.h
 ../jsonhead/forwards.h
 ../jsonhead/value.h
 ../jsonhead/version.h
 ../jsonhead/writer.h
 /root/cppjson/new_json/jsonsrc/json_value.cpp
 /root/cppjson/new_json/jsonsrc/json_valueiterator.inl
CMakeFiles/new_json.dir/jsonsrc/json_writer.cpp.o
 ../jsonhead/allocator.h
 ../jsonhead/config.h
 ../jsonhead/forwards.h
 ../jsonhead/json_tool.h
 ../jsonhead/value.h
 ../jsonhead/version.h
 ../jsonhead/writer.h
 /root/cppjson/new_json/jsonsrc/json_writer.cpp
CMakeFiles/new_json.dir/src/application.cpp.o
 ../include/application.hpp
 ../jsonhead/allocator.h
 ../jsonhead/config.h
 ../jsonhead/forwards.h
 ../jsonhead/json.h
 ../jsonhead/json_features.h
 ../jsonhead/reader.h
 ../jsonhead/value.h
 ../jsonhead/version.h
 ../jsonhead/writer.h
 /root/cppjson/new_json/src/application.cpp
CMakeFiles/new_json.dir/src/main.cpp.o
 ../include/application.hpp
 /root/cppjson/new_json/src/main.cpp
